<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Leapfrog Projects</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="container mt-4">
      <!-- Project Meta Info -->
      <div class="text-center">
        <h2>Kaushal Bhattarai</h2>
        <h3>Roll no: 13</h3>
      </div>

      <!-- Project List -->
      <table class="table table-hover mt-5">
        <thead>
          <tr>
            <th scope="col" class="bg-success text-white">S.N.</th>
            <th scope="col" class="bg-success text-white">
              Project Name
            </th>
            <th scope="col" class="bg-success text-white">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th class="p-3" scope="row">1</th>
            <td class="p-3">Landing Page 1</td>
            <td class="p-3 d-flex gap-2 flex-wrap">
              <a
                href="https://kaushal-lf.github.io/projects/LandingPage/index.html"
                class="btn btn-success btn-sm"
                target="_blank"
                >Demo Link</a
              >

              <a
                href="https://github.com/kaushal-lf/kaushal-lf.github.io/tree/main/projects/LandingPage"
                class="btn btn-success btn-sm"
                target="_blank"
                >Github Link</a
              >
            </td>
          </tr>

          <tr>
            <th class="p-3" scope="row">2</th>
            <td class="p-3">Landing Page 2</td>
            <td class="p-3 d-flex gap-2 flex-wrap">
              <a
                href="https://kaushal-lf.github.io/projects/LandingPageTwo/index.html"
                class="btn btn-success btn-sm"
                target="_blank"
                >Demo Link</a
              >

              <a
                href="https://github.com/kaushal-lf/kaushal-lf.github.io/tree/main/projects/LandingPageTwo"
                class="btn btn-success btn-sm"
                target="_blank"
                >Github Link</a
              >
            </td>
          </tr>

          <tr>
            <th class="p-3" scope="row">3</th>
            <td class="p-3">Todo App</td>
            <td class="p-3 d-flex gap-2 flex-wrap">
              <a
                href="https://kaushal-lf.github.io/projects/Faire/index.html"
                class="btn btn-success btn-sm"
                target="_blank"
                >Demo Link</a
              >

              <a
                href="https://github.com/kaushal-lf/kaushal-lf.github.io/tree/main/projects/Faire"
                class="btn btn-success btn-sm"
                target="_blank"
                >Github Link</a
              >
            </td>
          </tr>

          <tr>
            <th class="p-3" scope="row">4</th>
            <td class="p-3">Image Carousel</td>
            <td class="p-3 d-flex gap-2 flex-wrap">
              <a
                href="https://kaushal-lf.github.io/projects/ImageCarousel/index.html"
                class="btn btn-success btn-sm"
                target="_blank"
                >Demo Link</a
              >

              <a
                href="https://github.com/kaushal-lf/kaushal-lf.github.io/tree/main/projects/ImageCarousel"
                class="btn btn-success btn-sm"
                target="_blank"
                >Github Link</a
              >
            </td>
          </tr>

          <tr>
            <th class="p-3" scope="row">5</th>
            <td class="p-3">Bouncing Ball</td>
            <td class="p-3 d-flex gap-2 flex-wrap">
              <a
                href="https://kaushal-lf.github.io/projects/BouncingBall/index.html"
                class="btn btn-success btn-sm"
                target="_blank"
                >Demo Link</a
              >

              <a
                href="https://github.com/kaushal-lf/kaushal-lf.github.io/tree/main/projects/BouncingBall"
                class="btn btn-success btn-sm"
                target="_blank"
                >Github Link</a
              >
            </td>
          </tr>

          <tr>
            <th class="p-3" scope="row">6</th>
            <td class="p-3">Doodle Jump</td>
            <td class="p-3 d-flex gap-2 flex-wrap">
              <a
                href="https://kaushal-lf.github.io/projects/DoodleJump/dist/index.html"
                class="btn btn-success btn-sm"
                target="_blank"
                >Demo Link</a
              >

              <a
                href="https://github.com/kaushal-lf/kaushal-lf.github.io/tree/main/projects/DoodleJump"
                class="btn btn-success btn-sm"
                target="_blank"
                >Github Link</a
              >
            </td>
          </tr>

          <tr>
            <th class="p-3" scope="row">7</th>
            <td class="p-3">Metal Forge</td>
            <td class="p-3 d-flex gap-2 flex-wrap">
              <a
                href="https://kaushal-lf.github.io/projects/metal-forge/dist/index.html"
                class="btn btn-success btn-sm"
                target="_blank"
                >Demo Link</a
              >

              <a
                href="https://github.com/kaushal-lf/kaushal-lf.github.io/tree/main/projects/metal-forge"
                class="btn btn-success btn-sm"
                target="_blank"
                >Github Link</a
              >
            </td>
          </tr>

          <tr>
            <th class="p-3" scope="row">8</th>
            <td class="p-3">Todo Typescript</td>
            <td class="p-3 d-flex gap-2 flex-wrap">
              <a
                href="https://kaushal-lf.github.io/projects/todo-typescript/dist/index.html"
                class="btn btn-success btn-sm"
                target="_blank"
                >Demo Link</a
              >

              <a
                href="https://github.com/kaushal-lf/kaushal-lf.github.io/tree/main/projects/todo-typescript"
                class="btn btn-success btn-sm"
                target="_blank"
                >Github Link</a
              >
            </td>
          </tr>

          <tr>
            <th class="p-3" scope="row">9</th>
            <td class="p-3">Todo Typescript (Dockerized)</td>
            <td class="p-3 d-flex gap-2 flex-wrap">
              <a
                href="https://kaushal-lf.github.io/projects/todo-typescript-dockerized/dist/index.html"
                class="btn btn-success btn-sm"
                target="_blank"
                >Demo Link</a
              >

              <a
                href="https://github.com/kaushal-lf/kaushal-lf.github.io/tree/main/projects/todo-typescript-dockerized"
                class="btn btn-success btn-sm"
                target="_blank"
                >Github Link</a
              >
            </td>
          </tr>

          <tr>
            <th class="p-3" scope="row">10</th>
            <td class="p-3">SQL 1</td>
            <td class="p-3 d-flex gap-2 flex-wrap">
              <a
                href="https://github.com/kaushal-lf/kaushal-lf.github.io/tree/main/projects/sql-1"
                class="btn btn-success btn-sm"
                target="_blank"
                >Github Link</a
              >
            </td>
          </tr>

          <tr>
            <th class="p-3" scope="row">11</th>
            <td class="p-3">Todo Backend</td>
            <td class="p-3 d-flex gap-2 flex-wrap">
              <a
                href="https://github.com/kaushal-lf/kaushal-lf.github.io/tree/main/projects/todo-backend"
                class="btn btn-success btn-sm"
                target="_blank"
                >Github Link</a
              >
            </td>
          </tr>

          <tr>
            <th class="p-3" scope="row">12</th>
            <td class="p-3">Final Project</td>
            <td class="p-3 d-flex gap-2 flex-wrap">
              <a
                href="https://github.com/kaushal-lf/kaushal-lf.github.io/tree/main/projects/final-poject"
                class="btn btn-success btn-sm"
                target="_blank"
                >Github Link</a
              >
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
